# JScale-DB

./: README  pom.xml
src/main/java/com/jscale/: JScale.java
src/main/java/com/jscale/annotations/: JScaleId.java  JScaleIndexed.java
src/main/java/com/jscale/api/: JScaleField.java  JScaleIdGenerator.java  JScaleIndex.java  JScaleModel.java  JScaleQuery.java  JScaleRepository.java
src/main/java/com/jscale/exceptions/: JScaleQueryException.java  JScaleStructureException.java
src/main/java/com/jscale/server/: JScaleCluster.java  JScaleConnection.java  JScaleNode.java
src/main/java/com/jscale/server/protocol/: JScaleMessage.java  JScaleRequest.java  JScaleResponse.java
src/main/java/com/jscale/store/: JScaleStore.java  JScaleStoreJDBC.java  JScaleStoreNative.java
src/test/java/com/jscale/test/: BasicQueryTest.java  BasicServerTest.java
src/test/java/com/jscale/test/models/: Comment.java  Recipe.java  User.java
